body {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	font-size: 14px/1.2;
}
.clearfix:after {
	content: '';
	display: table;
	width: 100%;
	clear: both;
}
div {
	box-sizing: border-box;
}


.container {
	width: 860px;
	margin: 0 auto;
}

.logo{
	float: left;
	margin-right: 50px;
	margin-top: 20px;
}

nav{
	float: left;
	margin-top: 35px;
}

.menu{
	padding: 0;
	margin: 0;
	display: block;
}

.menu li{
	float: left;
	display: block;
	margin-right: 21px;
}

.menu a{
	float: right;
	color: #464547;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
}
.menu a:hover{
	color: #39c2d7;
}


section{
	margin-top: 20px;
}

.banner {

	background: url(../img/banner.jpg) no-repeat center top / cover;
	height: 380px;	
} 

.banner-text h2{
	color: #fff;
	padding-top: 60px;
	width: 350px;
	height: 190px;
	line-height: 45px;
	font-weight: bold;
	font-size: 35px;

}
.news-section{
	height: 550px;
}
.news img{
	max-width: 100%;
	width: auto;
	height: auto;
}

div.news {
	width: 270px;
	height: 250px;
	background-color: #cccccc;
	border: 10px solid #cccccc;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
}
div.news:nth-child(3){
	margin-right:  0;
}
div.news:nth-child(6){
	margin-right:  0;
}
div.news-container {
  	color: #333333;
  	text-align: left;
  	padding: 5px 5px;
}
div.news-container h4{
	margin-top: 5px;
	margin-bottom: 0;
}
div.news-container p{
	margin-top: 3px;
	color: #333333;
}
div.news:hover {
	background-color: #39c2d7;
	border: 10px solid #39c2d7;
}

footer{
	background-color: #39c2d7;
	height: 55px;
	color: #fff;
	padding-top: 25px;
}
footer a{
	color: #fff;
	display: inline;
	margin-right: 20px;

}
.footer-link{
	display: inline;
}
footer a:hover{
	text-decoration: none;
}

footer p{
	display: inline;
	
}


@media screen and (max-width:900px) {
	.container {
	    width: 100%;
	    text-align: center;
	    display: block;
	    align-content: center;
  	}
	.heading{
		display:flex;
		flex-direction: column;
		align-items: center;
	}
	.banner-text h2{
		color: #fff;
		padding-top: 60px;
		font-weight: bold;
		font-size: 25px;
		text-align: center;
		width: 65%;
		margin: 60px auto;
	}
	.banner{
		height: 530px;
	}
	div.news {
		width: 45%;
		height: 260px;
		border: 50px solid #cccccc;
		border-top: 10px solid #cccccc;
		margin: 10px auto;
		display:flex;
		flex-direction: column;
		
		
	}
	.news:nth-child(1){
		margin-left: 25px;
	}

	.news-section{
	height: 850px;
	}
	
	footer .container{
		display:flex;
		flex-direction: column;
		align-items: center;
	}


}
@media screen and (max-width: 575px) {
	.logo{
		margin-right: 0;
	}
	.heading nav{
		width: 100%;
	}
	.heading li{
	    display:flex;
		flex-direction: column;
		width: 98%;
		text-align: left;
		background-color: #eeeeee;
		border-top: 1px solid #cccccc;
		padding: 5px
	  }
	 .banner{
	 	height: 250px;
	 	margin-top: 0px;
	 	width: 100% auto;
	}
	.banner-text h2{
		color: #fff;
		background-color: #39c2d7;
		padding-top: 0px;
		font-weight: bold;
		font-size: 15px;
		text-align: left;
		width: 70%;
		height: auto;
		line-height: normal;
		padding: 5px auto;	

		}
	.banner-text{
		padding-top: 120px
	}
	div.news {
		width: 90% ;
		height: 260px;
		border: 50px solid #cccccc;
		border-top: 10px solid #cccccc;
		margin: 10px auto;
		display:block;
	}
	.news-section{
		height: 1700px;
	}
	.footer-link a{
		display: block;
	}
	footer{
		width: 100%;
		height: auto;
	}
}